/*import CherryFramework style*/
@import url("../CherryFramework/style.css");



/* #General
================================================== */
body{

}
.main-holder {
	overflow:hidden;
}

a {
	.transition(all 0.3s ease);
}
a:hover, a:focus {
	text-decoration:none;
}

h1, h2, h3, h4, h5, h6 {
	margin-top:0;
}
h1{
	margin-bottom:45px;
	letter-spacing:6px;
}
h3{
	margin-bottom:40px;
}
h5{
	margin-bottom:0;
}

p{
	margin: 0 0 20px;
}

.title-section{
	padding-top:90px;
	margin:0 0 40px;
	
	h1.title-header{
		font-size:16px;
		line-height:20px;
		letter-spacing:0;
		margin:0 0 16px;
	}
}

/* #Header
================================================== */
.header {
	padding:0;
	margin:100px 0 0;
	background:none;
	border:none;
	
	>.container{
		padding-bottom:35px;
		border-bottom:1px solid @hrBorder;
	}
	.hidden-phone {
		position:absolute;
		width:300px;
		top:-35px;
		right:0;
		z-index:5;
	}
}
#search-header {
	.btn {
		margin-top:5px;
	}
}
/*/ Header */


/* Logo
---------------------------------------- */
.logo{
	
}
.logo_h__txt{
	margin-top:9px;
}
.logo_h__txt a:hover, .logo_h__txt a:focus {
	color:#343434;
}
.logo_tagline {
	
}
/*/ Logo */


/* Navigation (Menu) 
================================================== */
.nav__primary{
	margin:10px 0 0;
}
#topnav {
	
	li {
		margin-left:28px;
		background:none;
		
		a {
			.border-radius(5px);
			padding:3px 8px;
			border:none;
			
			.sf-sub-indicator{
				top: 105%;
				right:50%;
				margin-right:-5px;
				background:url(images/arrows-ffffff.png) 0 -100px no-repeat;
			}
		}
		.sub-menu {
			margin:15px 0 0 -15px;
			width:auto;
			padding:20px 18px 16px;
			background:#fafafa;
			
			li {
				padding-top:5px;
				margin:0 0 5px;
				width:100%;
				text-align:left;
				border-top:1px solid #f5f5f5;
				background:none;
				
				a {
					.border-radius(5px);
					padding:3px 30px 3px 10px;
					white-space:nowrap;
					color:#747474;
					font: 13px/20px 'Raleway', sans-serif;
					
					.sf-sub-indicator{
						top: 32%;
						right:13px;
						background:url(images/arrows-ffffff.png) 0 0 no-repeat;
					}
				}
			}
			li:first-child { 
				padding:0;
				border:none;
			}
			li > a:hover, li.sfHover > a, li.current-menu-item > a {
				color:#fff;
				background:#343434;
				
				.sf-sub-indicator{
					background:url(images/arrows-ffffff.png) -10px 0 no-repeat;
				}
			}
		}
		.sub-menu .sub-menu{
			left:100%;
			margin:-15px 0 0 20px;
		}
	}
	li:first-child { 
		margin-left:0;
	}
	>li:before {
		content: "";
		position: absolute;
		top:6px;
		left:-14px;
		width: 1px;
		height: 12px;
		background:#eee;
		z-index:-1;
	}
	>li:first-child:before {
		background:none;
	}
	li.current-menu-item > a, li.sfHover > a, li a:hover {
		color:#fff;
		background:#343434;
		
		.sf-sub-indicator{
			background:url(images/arrows-ffffff.png) -10px -100px no-repeat;
		}
	}
}
/*/ Navigation (Menu) */


/* Slider 
================================================== */
.slider{
	.camera_wrap {
		margin:0 0 110px !important;
		
		.camera_pag {
			margin-top:10px;
			
			li {
				.border-radius(0);
				margin:0;
				padding:5px 0;
				height:1px;
				background:url(images/camera_pag_line.jpg)0 50% repeat-x;
				
				>span{
					.border-radius(0);
					height:3px;
					width:100%;
					left:0;
					top:4px;
					background:none;
				}
				
				img{
					left:50% !important;
					margin-left:-50px;
				}
			}
			li.cameracurrent span, li:hover span{
				background:#636363;
			}
		}
	}
	.camera_thumbs {
		position:absolute;
		width:100%;
		bottom:8px;
		text-align:center;
		
		.camera_thumbs_cont{
			background:#fff;
			
			ul {
				width:auto !important;
				li > img {
					border:none;
				}
			}
		}
	}
	.camera_command_wrap{
		display:inline-block;
	}
	.camera_thumbs_cont{
		.border-radius(@baseBorderRadius);
	}
	.camera_caption{
		color:@linkColor;
		
		h1,h2,h3{
			color:@linkColor;
		}
		>div{
			background: none repeat scroll 0 0 rgba(255, 255, 255, 0.5);			
		}
	}
}
/* Slider */

/* #Content
================================================== */
.content-holder {
	z-index:3;
}
#back-top-wrapper {
	a {
		width:29px;
		height:29px;
		
		span{
			.border-radius(50%);
			width:100%;
			height:100%;
			background:url(images/back-top-icon.png) 0 0 no-repeat #fff;
		}
	}
	a:hover span {
		background:url(images/back-top-icon.png) 0 0 no-repeat #eaeaea;
	}
}
.btn, .btn:focus {
	.border-radius(0px);
	.box-shadow(none);
	padding:0;
	height:25px;
	color:@linkColor;
	font:13px/25px Verdana, Geneva, sans-serif;
	text-shadow:none;
	border-style:none;
	background:none;
}
.btn [class^="icon-"], .btn [class*=" icon-"] {
	margin-right: 0.4em;
}
.btn:hover {
	.transition(all 0.3s ease);
	.box-shadow(none);
	color:@linkColorHover;
	background: none;
}
.thumbnail, a.thumbnail:focus{
	.box-shadow(none);
	.border-radius(@baseBorderRadius);
	overflow:hidden;
	padding: 0px;
	display: block;
	border: none;
}
a.thumbnail:hover{
	.box-shadow(none);
}
.flexslider {
	overflow:visible;
}
.breadcrumb {
	.border-radius(0);
	padding:6px 0;
	background:none;
	border-top:1px solid @hrBorder;
	border-bottom:1px solid @hrBorder;
	color:#747474;
	
	li{
		text-shadow:none;
	}
	a{
		text-decoration:none;
		color:#747474;
	}
	.divider{
		margin:0 4px;
		color:#747474;
	}
	a:hover, .active {
		color:@linkColor;
	}
}
/*/ Content */


/* #Blog 
================================================== */
.post-title {
	margin-bottom:25px;
	
	a {
		color:@linkColorHover;
	}
	a:hover {
		color:@linkColor;
	}
}
.post__holder {
	margin-bottom:50px;	
}
.post_meta {
	margin:0;
	border-color:@hrBorder;
	
	i{
		color:@linkColor;
	}
	a, a i {
		color:@linkColor;
	}
	a:hover, a:hover i {
		color:@linkColorHover;
	}
}
.related-posts_item{
	a {
		
	}
	a:hover{
		
	}
}
#respond {
	padding-top:45px;
}
.post-author{
	border-color:@hrBorder;
}
/*/ Blog  */


/* #Portfolio 
================================================== */
.portfolio {
	.thumbnail__portfolio {
		margin-bottom:15px;
	}
}
.caption__portfolio {
	h3{
		margin-top:15px;
		font:14px/20px Verdana, Geneva, sans-serif;
		margin-bottom:5px;
	}
}
.zoom-icon {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
}
.filterable-portfolio {
	.image-wrap{
		background:none;
	}
	.excerpt {
	
	}
}
.filter-wrapper {
	strong {
		padding:0;
		font-weight:normal;
	}
}
.nav-pills{
	li {
		margin-left:15px;
		
		a{
			padding:0;
			color: @linkColorHover;
			line-height:22px;
		}
	}
	li.active a, li.active a:focus, li a:hover, li.active a:hover{
		color: @linkColor;
		background:none;;
	}
}
.portfolio-meta, .portfolio-meta-list{
	border-color:@hrBorder;
	
	i{
		color:@linkColor;
	}
}
.flex-control-paging li a{
	background:@linkColor;
}
.flex-control-paging li a.flex-active, .flex-control-paging li a:hover{
	background:@linkColorHover;
}
.pager {
	margin:0;
	padding:15px 0 30px;
	border:none;
}
.pager{
	li a, li a:focus{
		color: @white;
		background:@linkColor;
		border:none;
	}
	li.active a, li a:hover{
		color: @white;
		background:@linkColorHover;
	}
}
/*/ Portfolio  */


/* #Comments
================================================== */
.comment-list .comment {
	.comment-body {
		border-color:@hrBorder;
		background:#f5f5f5;
	}
	.author, .comment-meta {
		
	}
	.reply {
		a{
			color: @linkColor;
			background:none;
			border:none;
		}
		a:hover {
			color: @linkColorHover;
			background:none;	
		}
	}
}
.cancel-comment-reply {
	small{
		font-size:95%;
	}
}

/*/ Comments */


/* #Sidebar
================================================== */
#sidebar{
	overflow:hidden;

	h3{
		margin-bottom:35px;
	}
	.widget{
		overflow:hidden;
		padding-top:60px;
		margin-bottom: 50px;
		border-top:1px solid @hrBorder;
	}
	.widget:first-child{
		padding:0;
		border:none;
	}
	.thumbnail {
		margin-top:0;
	}
	time{
		display:block;
		margin-bottom:3px;
		font-size:10px;
		line-height:14px;
		color:@linkColorHover;
		text-transform:uppercase;
	}
	.post-list_h {
		font-size:16px;
		line-height:16px;
		margin-bottom:3px;
		
		a{
			color:@linkColor;
		}
		a:hover {
			color:@linkColorHover;
		}
	}
	ul{
		margin:0;
		
		> li{
			list-style-type: none;
			margin-bottom:0px;
			line-height:20px;
			border-top:1px solid @hrBorder;
			padding-top:8px;
			padding-left:0px;
			margin-bottom:10px;
			
			a {
				vertical-align:top;
				line-height:20px;
				color:#858585;
			}
			> a:before {
				content: "\f0a9";
				color:#4d4d4d;
				font-family:FontAwesome;
				padding:0 8px 0 1px;
			}
			a:hover {
				color:@linkColor;
			}
			> a:hover:before{
				color:@linkColor;
			}
		}
		li:first-child{
			padding:0;
			border:none;	
		}
	}
	.unstyled{
		li{
			border:none;
			padding:0;
			margin-bottom:25px;
			background:none;
			
			a:before {
				content: "";
				display:none;
			}
			.excerpt{
				
			}
			.btn{
				color:@linkColor;
			}
			.btn:before {
				content: "\f0a9";
				display:inline-block;
				color:@linkColor;
				font-family:FontAwesome;
				padding:0 8px 0 1px;
			}
			.btn:hover{
				color:@linkColorHover;
			}
			.btn:hover:before{
				color:@linkColorHover;
			}
		}
		.comments-custom_li{
			.comments-custom_h_title{
				margin-bottom:-8px;
				
				a{
					color:@linkColor;
				}
				a:hover{
					color:@linkColorHover;
				}
			}
			.comments-custom_h_author{
				color:@linkColorHover;
				margin-bottom:15px;
			}
			.comments-custom_txt{
				a:hover {
					text-decoration:none;
				}
			}
		}
	}
	.social {
		text-align:left;
		
		li{
			float:none;
			display:block;
			margin-bottom:15px;
		}
	}
}

/*/ Sidebar */



/* #Widgets
================================================== */
#calendar_wrap caption {
	color:@linkColorHover;
}
.social-nets-wrapper {
	.social{
		overflow:hidden;
		
		li{
			float:left;
			list-style:none;
		}
	}
}
.social{
	.social_li{
		margin-left:4px;
	}
}
.flickr_li {
	a{
		display:inline-block;
	}
}

/*/ Widgets */



/* #Shortcodes
================================================== */
.sm_hr {
	height:1px;
	margin:5px 0 25px;
	background:@hrBorder;
}
.hr {
	height:1px;
	margin:40px 0 70px;
	background:@hrBorder;
}
.dropcap {
	margin-top:5px;
	padding:5px 0;
	width:50px;
	height:auto;
	text-align:center;
	font-size:35px;
	line-height:40px;
	font-weight:normal;
	background:#252424;
}
.spacer {
	clear:both;
}
.testimonials {
	.testi-item{
		padding:0;
		
		.testi-item_blockquote{
			padding:20px 30px;
			background:#f3f3f3;
			border:1px solid @hrBorder;
			
			a{
				color:@linkColorHover;
			}
			a:hover{
				color:@linkColor;
			}
		}
		.testi-item_blockquote:before {
			border-color:@hrBorder;
			border-left: 35px solid transparent;
		}
		blockquote:after {
			background: url(images/quote.png) 0 0 no-repeat;
			content: "";
			position: absolute;
			width: 52px;
			height: 35px;
			top: 17px;
			left: 11px;
		}
		.testi-meta{
			padding-top:16px;
			font-size:13px;
			line-height:20px;
			color:@linkColor;
		}
	}
}
.recent-posts{
	li{
		.featured-thumbnail{
			max-width:100%;
			margin-bottom:16px;
		}
		h5{
			margin:0;
		}
		.excerpt {
			margin-bottom:0;
		}
	}
	li:first-child {
		
	}
}
.recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col, .recent-posts.services{
	margin-left:-2% !important;
	
	li{
		display:inline-block;
		vertical-align:top;
		margin-left:2%;
		
		.content_holder{
			overflow:hidden;
			padding:15px;
			background:#f1f1f1;
		}
		.featured-thumbnail{
			float:none;
			max-width:100%;
			margin-left:0;
			margin-right:0;
			padding-left:0;
			padding-right:0;
		}
	}
}
.recent-posts.two-col{
	li{
		width:48%;
	}
}
.recent-posts.three-col{
	li{
		width:31.3%;
	}
}
.recent-posts.four-col, .recent-posts.services{
	li{
		width:23%;
	}
}
.recent-posts.services{
	li{
		.content_holder{
			overflow:hidden;
			padding:0px;
			background:none;
		}
	}
	.post-num{
		margin-bottom:20px;
		font: 16px/20px 'Raleway', sans-serif;
		color:#747474;
	}
	h5{
		font-size:16px;
		letter-spacing:1px;
		margin-bottom:5px;
		
		a{
			color:#747474;
		}
		a:hover{
			color:@linkColor;
		}
	}
}
.list.arrow-list > ul{
	margin-left:0px;
	li{
		list-style-type: none;
		margin-bottom:0px;
		line-height:20px;
		border-top:1px solid @hrBorder;
		padding-top:8px;
		padding-left:0px;
		margin-bottom:10px;
		
		a {
			vertical-align:top;
			line-height:20px;
			color:#858585;
		}
		a:before {
			content: "\f0a9";
			color:#4d4d4d;
			font-family:FontAwesome;
			padding-right:8px;
		}
		a:hover {
			color:@linkColor;
		}
		a:hover:before{
			color:@linkColor;
		}
	}
	li:before {
		content: "";
		width:0;
	}
	li:first-child{
		border:none;	
	}
}

/*/ Shortcodes */



/* #Footer
================================================== */
.footer{
	padding:0;
	font-size:10px;
	line-height:15px;
	text-transform:uppercase;
	border:none;
	background:none;
	
	p{
		margin-bottom:15px;
	}
	>.container{
		padding:50px 0 40px;
		border-top:1px solid @hrBorder;
	}
	nav.footer-nav {
		margin:30px 0 0;
		float:none;
		text-align:center;
		
		ul {
			display:inline-block;
			float:none;
			
			li.current-menu-item a, li a:hover{
				color:@linkColor;
				text-decoration:none;
			}
		}
	}
	.footer-widgets{
		>div >div{
			margin-bottom:50px;
		}
	}
	.copyright{
		padding:0;
	}
	.footer-text {
		float:none;
		
		a{
			
		}
		a:hover{
			
		}
	}
	.social{
		position:relative;
		margin:40px 0 35px;
		z-index:5;
		
		li{
			.border-radius(50%);
			display:inline-block;
			margin-right:3px;
			height:47px;
			width:47px;
			text-align:center;
			font-size:17px;
			line-height:47px;
			
			a{
				.border-radius(50%);
				display:block;
				color:#fff;
				background:#454545;
			}
			a:hover{
				color:#454545;
				background:#f8f8f8;
			}
		}
	}
}

/*/ Footer */



/* #Misc
================================================== */
input[type="submit"], input[type="reset"], input[type="submit"]:focus, input[type="reset"]:focus{
	color:#fff !important;
	height:35px !important;
	line-height:35px !important;
	font-size:14px;
	padding:0 12px;
	background:@linkColor;
}
input[type="submit"]:hover, input[type="reset"]:hover{
	background:@linkColorHover;
}
.testimonial {
	background:none;
	border:1px solid @hrBorder;
}
.faq-list {
	.faq-list_h {
		color:@linkColor;
	}
	.marker {
		color:@linkColorHover;
	}
}
.error404-holder_num {
	color:@linkColor;
}
.wpcf7-not-valid-tip{
	text-transform:none !important;
}
/*/ Misc */



/* #Archives */
.archive_lists {
	margin-top:30px;
}
.check-list{
	margin-bottom:30px;
}


/* PRELOADERS */
.google-map, .flexslider{
	
}



/* RESPONSIVE
==================================================*/
@media (min-width: 1200px) { 
	#topnav {
		li {
			
			a {

			}
		}
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.post-list_li {
		.featured-thumbnail{
			float:none;
			display:inline-block;
		}
		time {
			display:block;
		}
	}
	.logo{
		width:100%;
	}
	#topnav {
		li {
			margin-left: 16px;
		}
		>li:before {
			left:-9px;
		}
	}
	.main-holder h1{
		font-size:50px;
		line-height:55px;
		letter-spacing:4px;
	}
}
@media (max-width: 767px) {
	#topnav {
		display:none;
	}
	body {
		padding-left:0px;
		padding-right:0px;
	}
	.content-holder > div.container, .nav__primary, .footer {
		padding-left:20px;
		padding-right:20px;
	}
	.footer{ 
		.copyright, .footer-text {
			text-align:center;
		}
	}
	.vertical-divider{
		padding:0;
		margin:0;
		background:none;
		border:none;
	}
	.recent-posts, .recent-posts.two-col, .recent-posts.three-col, .recent-posts.four-col {
		margin-left:0 !important;
		
		li {
			margin-left:0;
			width:100%;
			float:none;
			
			.thumbnail {
				max-width:120px;
				float:left;
				margin-right:20px;
				margin-bottom:0;
			}
		}
	}
	.recent-posts.services {
		li{
			width:48%;
		}
	}
	.header{
		margin:35px 0;
	}
	.logo{
		margin-bottom:35px;
		width:auto;
		text-align:center;
	}
	.footer .social{
		text-align:center;
		
		li{
			float:none;
		}
	}
	.footer .textwidget > div{
		text-align:center !important;
	}
	.main-holder h1{
		font-size:40px;
		line-height:45px;
		letter-spacing:2px;
	}
	.title-section {
		padding-top:0;
	}
}
@media (max-width: 620px) {
	.filter-wrapper {
		strong{
			display:none;
		}
		> div {
			float:none;
		}
	}
	.nav-pills > li {
		float: none;
	}
}
@media (max-width: 550px) {
	.breadcrumb {
		font-size:14px;
	}
}
@media (max-width: 480px) {
	.slider{
		display:none;
	}
	.breadcrumb {
		font-size:12px;
	}
	.main-holder h1{
		font-size:30px;
		line-height:35px;
		letter-spacing:0px;
	}
}
@media (max-width: 410px) {
	.recent-posts.services {
		li{
			width:100%;
		}
	}
}
@media (max-width: 360px) {
	.post-list_li {
		.featured-thumbnail{
			float:none;
			display:inline-block;
		}
		time {
			display:block;
		}
	}
	.breadcrumb {
		font-size:10px;
	}
}



@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";